.category-container {
    width: 100%;
    max-width: 18.75rem;
    background-color: black;
    border-radius: 0.625rem;
    display: flex;
    padding: 1.25rem;
    align-items: center;
    gap: 1.25rem;
    flex-direction: column;
    height: 12.5rem;
    box-shadow: 0.3125rem 0px 0.3125rem rgba(255, 255, 255, 0.3);

}
.title-card {
    display: flex;
    flex-direction: row;
    gap: 1.25rem;
    width: 100%;
    justify-content: flex-start;
    align-items: center;
}

.title-card h1 {
    font-size: 1.5rem;
    color: white;
    font-weight: 500;
}
.item-container {
    display: flex;
    flex-wrap: wrap;
    gap: 0.625rem;
    width: 100%;
}
button {
    width: fit-content;
    padding: 0.3125rem 0.625rem; /* More balanced padding */
    border-radius: 0.3125rem;
    height: auto;
    color: white;
    background-color: black;
    border: none;
    outline: none;
    box-shadow: none;
}
@media(max-width:768px)
{
    .category-container{
        height: 12rem;
        max-width: 11rem;
    }
}

